=== PRINTER: PRN026 ===
Model: HP LaserJet Pro M404dn
Location: Floor4
Installation Date: 2022-05-17
Status: inactive
Total Page Count: 1140
Last Maintenance Date: 2025-02-09
Maintenance Count: 15
Total Maintenance Cost: 4245.0
Avg Days Since Maintenance: 586.2667
Maintenance Descriptions:
  - [2025-02-09] Drum unit swap
  - [2024-09-15] Ink nozzle unclog
  - [2024-08-26] Cooling fan check
  - [2024-08-15] Power unit repair
  - [2024-04-16] Power unit repair
  - [2024-02-19] Sensor replacement
  - [2024-01-03] Ink nozzle unclog
  - [2023-12-22] Toner replacement
  - [2023-11-25] Ink nozzle unclog
  - [2022-12-06] Color calibration
  - [2022-09-18] Power unit repair
  - [2022-09-04] Scanner repair
  - [2022-08-19] Ink nozzle unclog
  - [2022-06-16] Network reset
  - [2022-06-07] Waste toner cleared

=== PRINTER: PRN027 ===
Model: HP LaserJet Pro MFP M428fdw
Location: Floor1
Installation Date: 2022-05-28
Status: active
Total Page Count: 713
Last Maintenance Date: 2023-12-06
Maintenance Count: 4
Total Maintenance Cost: 1200.0
Avg Days Since Maintenance: 598.7500
Maintenance Descriptions:
  - [2023-12-06] Toner replacement
  - [2023-08-21] Cooling fan check
  - [2023-08-09] Tray alignment
  - [2023-06-04] Ink nozzle unclog

=== PRINTER: PRN028 ===
Model: HP DeskJet 2755e
Location: Floor1
Installation Date: 2022-07-20
Status: active
Total Page Count: 1081
Last Maintenance Date: 2025-03-16
Maintenance Count: 2
Total Maintenance Cost: 656.0
Avg Days Since Maintenance: 306.5000
Maintenance Descriptions:
  - [2025-03-16] Drum unit swap
  - [2023-09-10] Sensor replacement

=== PRINTER: PRN029 ===
Model: HP ENVY Inspire 7955e
Location: Floor1
Installation Date: 2022-09-02
Status: inactive
Total Page Count: 998
Last Maintenance Date: 2025-01-30
Maintenance Count: 3
Total Maintenance Cost: 472.0
Avg Days Since Maintenance: 544.0000
Maintenance Descriptions:
  - [2025-01-30] Power unit repair
  - [2023-10-27] Power unit repair
  - [2022-06-29] Diagnostic check

=== PRINTER: PRN030 ===
Model: HP OfficeJet Pro 9015e
Location: Floor2
Installation Date: 2022-10-02
Status: active
Total Page Count: 1611
Last Maintenance Date: 2024-12-10
Maintenance Count: 10
Total Maintenance Cost: 2774.0
Avg Days Since Maintenance: 562.3000
Maintenance Descriptions:
  - [2024-12-10] Toner replacement
  - [2024-05-06] Power unit repair
  - [2024-04-27] Firmware update
  - [2024-04-08] Toner replacement
  - [2023-12-15] Toner replacement
  - [2023-06-22] Waste toner cleared
  - [2023-06-22] Fuser replacement
  - [2023-03-29] Toner replacement
  - [2022-11-22] Drum unit swap
  - [2022-07-28] Print resolution fix

=== PRINTER: PRN031 ===
Model: HP Smart Tank 7602
Location: Floor3
Installation Date: 2022-12-27
Status: active
Total Page Count: 856
Last Maintenance Date: 2025-03-14
Maintenance Count: 11
Total Maintenance Cost: 1793.0
Avg Days Since Maintenance: 703.7273
Maintenance Descriptions:
  - [2025-03-14] Power unit repair
  - [2024-01-16] Power unit repair
  - [2023-10-16] Power unit repair
  - [2023-05-15] Sensor replacement
  - [2023-04-17] Diagnostic check
  - [2023-03-17] Tray alignment
  - [2022-11-29] Paper jam fix
  - [2022-11-26] Scanner repair
  - [2022-11-09] Network reset
  - [2022-10-15] Toner replacement
  - [2022-08-12] Auto-feeder service

=== PRINTER: PRN032 ===
Model: HP LaserJet Tank 2504dw
Location: Floor3
Installation Date: 2023-02-07
Status: inactive
Total Page Count: 1352
Last Maintenance Date: 2022-09-30
Maintenance Count: 2
Total Maintenance Cost: 548.0
Avg Days Since Maintenance: 961.5000
Maintenance Descriptions:
  - [2022-09-30] Auto-feeder service
  - [2022-07-25] Ink nozzle unclog

=== PRINTER: PRN033 ===
Model: HP Color LaserJet Pro MFP M479fdw
Location: Floor2
Installation Date: 2023-04-23
Status: maintenance
Total Page Count: 683
Last Maintenance Date: 2024-08-28
Maintenance Count: 6
Total Maintenance Cost: 1612.0
Avg Days Since Maintenance: 478.1667
Maintenance Descriptions:
  - [2024-08-28] Drum unit swap
  - [2024-08-23] Firmware update
  - [2024-05-23] Belt tension adjust
  - [2024-01-02] Drum unit swap
  - [2023-08-28] Drum unit swap
  - [2022-07-08] Fuser replacement

=== PRINTER: PRN034 ===
Model: HP DeskJet Plus 4155
Location: Floor2
Installation Date: 2023-05-05
Status: active
Total Page Count: 829
Last Maintenance Date: 2025-01-18
Maintenance Count: 3
Total Maintenance Cost: 935.0
Avg Days Since Maintenance: 359.0000
Maintenance Descriptions:
  - [2025-01-18] Print resolution fix
  - [2023-12-10] Sensor replacement
  - [2023-12-04] Cooling fan check

=== PRINTER: PRN035 ===
Model: HP ENVY 6455e
Location: Floor1
Installation Date: 2023-06-20
Status: inactive
Total Page Count: 177
Last Maintenance Date: 2025-02-17
Maintenance Count: 12
Total Maintenance Cost: 3112.0
Avg Days Since Maintenance: 503.0000
Maintenance Descriptions:
  - [2025-02-17] Power unit repair
  - [2024-08-19] Toner replacement
  - [2024-06-20] Ink nozzle unclog
  - [2024-04-06] Auto-feeder service
  - [2024-02-07] Cooling fan check
  - [2024-01-30] Ink nozzle unclog
  - [2023-11-20] Print resolution fix
  - [2023-09-26] Drum unit swap
  - [2023-07-25] Firmware update
  - [2023-07-11] Firmware update
  - [2022-12-18] Scanner repair
  - [2022-07-29] Auto-feeder service

=== PRINTER: PRN036 ===
Model: HP OfficeJet 200 Mobile
Location: Floor1
Installation Date: 2023-07-01
Status: active
Total Page Count: 761
Last Maintenance Date: 2023-12-22
Maintenance Count: 4
Total Maintenance Cost: 1534.0
Avg Days Since Maintenance: 652.0000
Maintenance Descriptions:
  - [2023-12-22] Network reset
  - [2023-12-20] Firmware update
  - [2023-03-01] Color calibration
  - [2022-11-27] Ink nozzle unclog

=== PRINTER: PRN037 ===
Model: HP Tango X
Location: Floor1
Installation Date: 2023-09-06
Status: active
Total Page Count: 1590
Last Maintenance Date: 2025-03-12
Maintenance Count: 2
Total Maintenance Cost: 511.0
Avg Days Since Maintenance: 384.5000
Maintenance Descriptions:
  - [2025-03-12] Belt tension adjust
  - [2023-04-11] Ink nozzle unclog

=== PRINTER: PRN038 ===
Model: HP LaserJet Pro M15w
Location: Floor1
Installation Date: 2023-10-11
Status: maintenance
Total Page Count: 181
Last Maintenance Date: 2024-11-21
Maintenance Count: 5
Total Maintenance Cost: 1245.0
Avg Days Since Maintenance: 620.0000
Maintenance Descriptions:
  - [2024-11-21] Power unit repair
  - [2024-10-15] Network reset
  - [2023-01-02] Roller lubrication
  - [2022-09-08] Print resolution fix
  - [2022-07-31] Firmware update

=== PRINTER: PRN039 ===
Model: HP OfficeJet Pro 8025e
Location: Floor2
Installation Date: 2023-11-07
Status: inactive
Total Page Count: 997
Last Maintenance Date: 2024-08-04
Maintenance Count: 5
Total Maintenance Cost: 1153.0
Avg Days Since Maintenance: 511.4000
Maintenance Descriptions:
  - [2024-08-04] Print resolution fix
  - [2024-04-15] Sensor replacement
  - [2024-03-21] Fuser replacement
  - [2023-08-18] Ink nozzle unclog
  - [2022-09-16] Roller lubrication

=== PRINTER: PRN040 ===
Model: HP Smart Tank 7301
Location: Floor1
Installation Date: 2023-11-25
Status: inactive
Total Page Count: 411
Last Maintenance Date: 2024-04-03
Maintenance Count: 2
Total Maintenance Cost: 840.0
Avg Days Since Maintenance: 549.5000
Maintenance Descriptions:
  - [2024-04-03] Tray alignment
  - [2023-04-24] Diagnostic check

=== PRINTER: PRN041 ===
Model: HP DeskJet 4155e
Location: Floor2
Installation Date: 2023-12-03
Status: maintenance
Total Page Count: 1048
Last Maintenance Date: 2025-01-06
Maintenance Count: 6
Total Maintenance Cost: 1230.0
Avg Days Since Maintenance: 353.5000
Maintenance Descriptions:
  - [2025-01-06] Network reset
  - [2024-12-18] Cooling fan check
  - [2024-05-28] Toner replacement
  - [2024-04-02] Ink nozzle unclog
  - [2023-11-27] Diagnostic check
  - [2023-05-17] Scanner repair

=== PRINTER: PRN042 ===
Model: HP LaserJet M209dwe
Location: Floor4
Installation Date: 2024-01-22
Status: maintenance
Total Page Count: 483
Last Maintenance Date: 2025-01-13
Maintenance Count: 7
Total Maintenance Cost: 1451.0
Avg Days Since Maintenance: 474.8571
Maintenance Descriptions:
  - [2025-01-13] Waste toner cleared
  - [2024-09-28] Drum unit swap
  - [2024-02-09] Ink nozzle unclog
  - [2023-12-19] Firmware update
  - [2023-11-25] Network reset
  - [2023-02-23] Waste toner cleared
  - [2023-01-06] Sensor replacement

=== PRINTER: PRN043 ===
Model: HP Color LaserJet Pro M255dw
Location: Floor3
Installation Date: 2024-04-25
Status: inactive
Total Page Count: 1419
Last Maintenance Date: 2025-01-21
Maintenance Count: 9
Total Maintenance Cost: 2657.0
Avg Days Since Maintenance: 683.4444
Maintenance Descriptions:
  - [2025-01-21] Print resolution fix
  - [2023-09-05] Belt tension adjust
  - [2023-08-05] Color calibration
  - [2023-06-12] Paper jam fix
  - [2023-03-31] Diagnostic check
  - [2023-03-12] Print resolution fix
  - [2023-02-09] Auto-feeder service
  - [2022-12-01] Toner replacement
  - [2022-07-06] Belt tension adjust

=== PRINTER: PRN044 ===
Model: HP OfficeJet 250 Mobile All-in-One
Location: Floor4
Installation Date: 2024-07-03
Status: active
Total Page Count: 1777
Last Maintenance Date: 2025-01-10
Maintenance Count: 5
Total Maintenance Cost: 1514.0
Avg Days Since Maintenance: 457.2000
Maintenance Descriptions:
  - [2025-01-10] Print resolution fix
  - [2024-03-18] Roller lubrication
  - [2024-02-27] Sensor replacement
  - [2024-01-19] Sensor replacement
  - [2022-09-25] Roller lubrication

=== PRINTER: PRN045 ===
Model: HP Neverstop Laser MFP 1202w
Location: Floor4
Installation Date: 2024-09-30
Status: active
Total Page Count: 919
Last Maintenance Date: 2024-10-20
Maintenance Count: 7
Total Maintenance Cost: 2023.0
Avg Days Since Maintenance: 562.0000
Maintenance Descriptions:
  - [2024-10-20] Color calibration
  - [2024-07-08] Tray alignment
  - [2024-05-08] Belt tension adjust
  - [2024-03-12] Ink nozzle unclog
  - [2023-05-21] Scanner repair
  - [2022-07-28] Firmware update
  - [2022-06-02] Cooling fan check

=== PRINTER: PRN046 ===
Model: HP DeskJet 3755
Location: Floor1
Installation Date: 2024-10-08
Status: inactive
Total Page Count: 777
Last Maintenance Date: 2024-05-17
Maintenance Count: 2
Total Maintenance Cost: 633.0
Avg Days Since Maintenance: 371.5000
Maintenance Descriptions:
  - [2024-05-17] Paper jam fix
  - [2024-03-01] Cooling fan check

=== PRINTER: PRN047 ===
Model: HP LaserJet Pro MFP M227fdw
Location: Floor1
Installation Date: 2024-10-16
Status: maintenance
Total Page Count: 1610
Last Maintenance Date: 2023-12-05
Maintenance Count: 4
Total Maintenance Cost: 1233.0
Avg Days Since Maintenance: 685.0000
Maintenance Descriptions:
  - [2023-12-05] Scanner repair
  - [2023-10-24] Belt tension adjust
  - [2023-01-24] Network reset
  - [2022-11-05] Belt tension adjust

=== PRINTER: PRN048 ===
Model: HP ENVY 6055e
Location: Floor2
Installation Date: 2024-11-03
Status: active
Total Page Count: 1378
Last Maintenance Date: 2025-02-12
Maintenance Count: 13
Total Maintenance Cost: 3176.0
Avg Days Since Maintenance: 658.6154
Maintenance Descriptions:
  - [2025-02-12] Fuser replacement
  - [2024-12-12] Color calibration
  - [2024-07-01] Tray alignment
  - [2024-03-31] Firmware update
  - [2023-08-03] Toner replacement
  - [2023-06-26] Auto-feeder service
  - [2023-03-18] Paper jam fix
  - [2023-02-18] Fuser replacement
  - [2022-09-30] Network reset
  - [2022-08-22] Tray alignment
  - [2022-08-17] Power unit repair
  - [2022-08-13] Drum unit swap
  - [2022-06-11] Auto-feeder service

=== PRINTER: PRN049 ===
Model: HP Color LaserJet Enterprise MFP M480f
Location: Floor1
Installation Date: 2025-02-18
Status: inactive
Total Page Count: 756
Last Maintenance Date: 2025-02-02
Maintenance Count: 5
Total Maintenance Cost: 1415.0
Avg Days Since Maintenance: 475.6000
Maintenance Descriptions:
  - [2025-02-02] Fuser replacement
  - [2024-09-24] Toner replacement
  - [2024-03-10] Sensor replacement
  - [2023-02-12] Paper jam fix
  - [2022-10-19] Fuser replacement

=== PRINTER: PRN050 ===
Model: HP LaserJet Enterprise MFP M528dn
Location: Floor1
Installation Date: 2025-02-22
Status: maintenance
Total Page Count: 1683
Last Maintenance Date: 2025-03-18
Maintenance Count: 6
Total Maintenance Cost: 1787.0
Avg Days Since Maintenance: 528.3333
Maintenance Descriptions:
  - [2025-03-18] Print resolution fix
  - [2024-12-24] Waste toner cleared
  - [2024-01-23] Scanner repair
  - [2023-07-13] Roller lubrication
  - [2022-11-02] Tray alignment
  - [2022-06-05] Cooling fan check

